worker_processes 4;
worker_rlimit_nofile 300000;
pid /var/run/nginx.pid;

daemon off;

events {
  worker_connections 8192;
}

http {
  access_log off;
  log_format logstash_json '{ "timestamp": "$time_iso8601", '
                             '"method": "$request_method", '
                             '"uri": "$uri", '
                             '"status": "$status", '
                             '"body_bytes_sent": "$body_bytes_sent", '
                             '"request_time": "$request_time", '
                             '"upstream_response_time": "$upstream_response_time", '
                             '"args": "$args", '
                             '"x_f_f": "$http_x_forwarded_for", '
                             '"remote_addr": "$remote_addr", '
                             '"referer": "$http_referer", '
                             '"upstream_http_x_cache": "$upstream_http_x_cache", '
                             '"accept_language": "$http_accept_language", '
                             '"x_request_id": "$http_x_request_id", '
                             '"as_id": "$http_as_id" }';

  include mime.types;
  default_type application/json;

  sendfile on;
  tcp_nopush on;

  keepalive_requests 10000;

  client_body_timeout 15;
  client_header_timeout 10;

  gzip on;
  gzip_comp_level 7;
  gzip_types  text/plain text/css text/javascript application/javascript application/json text/xml application/xml application/xml+rss application/octet-stream image/svg+xml application/vnd.ms-fontobject;
  gzip_proxied any;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_min_length 1024;

  include sites-enabled/*;
}