[program:wechat-miniprogram]
directory=/opt/wechat-miniprogram
command=/opt/wechat-miniprogram/wechat-miniprogram
pidfile=/opt/wechat-miniprogram/wechat-miniprogram.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10
autorestart=true